/* pages/level/level.wxss */
.level_text{
    text-align: center;
}

.level_select_list{
    width: 590rpx;
    height: 180rpx;
    margin-left: 79rpx;
    border: 2rpx solid black;
    background-color: white;
    margin-bottom: 9rpx;
    margin-top: 9rpx;
    margin-right: 6rpx;
    border-radius: 6rpx;
}

.level_select_text{
    position: absolute;
    width: 180rpx;
}

.level_select_adornment{
  position: relative;
  border-top-left-radius:6rpx;
}

.level_select_iamge{
    position: absolute;
    left: 460rpx;
} 
