<!--pages/sudoku/sudoku.wxml-->
<view id="page" style='background-color:{{page_background_color}}; width:100%; height:{{page_height}}px; position:fixed; display:flex; flex-direction:column; align-items:center; justify-content:space-around;'>
  <view id="button_wrapper">
    <button class="button" type="default" size="mini" bindtap='undo'> 撤销 </button>
    <view wx:if="{{timeShowOrNot}}" class="time"> {{timeText}} </view>
    <view wx:else class="time"> 干巴爹 </view>
    <button class="button" size="mini" bindtap='changeNote'> 候选模式 </button>
  </view>

  <view id="board_wrapper">
    <canvas canvas-id='board' id='board' disable-scroll="true"></canvas>
    <canvas canvas-id='boardData' id='boardData' bindtouchstart="cellSelect" disable-scroll="true"></canvas>
  </view>

  <canvas canvas-id='table' id='table' bindtouchstart="tableSelect" disable-scroll="true"></canvas>
  <view id='table2' style='height:{{page_height*0.03}}rpx;' disable-scroll="true"></view>
</view>