/* pages/sudoku/sudoku.wxss */
#button_wrapper{
  text-align: center;
  top: 0rpx;
  height: 30px;
  width: 750rpx;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content:space-around;
}

.button{
  width: 220rpx;
}

#board_wrapper{
  width: 750rpx;
  height: 750rpx;
  background-color: black;
}

#table{
  width: 700rpx;
  height: 213.5rpx;
  background-color: red;
}
#table2{
  width: 700rpx;
}
/* 
.canvasBoard{ 
  background-color: white;
  margin-left: 37.5rpx;
  width: 675rpx;
  height: 675rpx;
  position: absolute;
  z-index: 9;
}

.boardData{
  margin-left: 37.5rpx;
  width: 675rpx;
  height: 675rpx;
  position: relative;
  z-index: 9;
}

.canvasTable{
  background-color: white;
  margin-left: 111.5rpx;
  margin-top: 60rpx;
  width: 527rpx;
  height: 213.5rpx;
  position: relative;
  z-index: 9;
} */